MGUI.Samples/Dialogs/Debugging/Debug2.xaml

<Window xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core"
        Left="440" Top="20" MinHeight="0" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Border BorderThickness="12" Background="DarkBlue" Padding="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="TextBlock1" Text="{MGBinding Path=TestString}" />
            <!-- This TextBlock's Text is bound to TextBlock1.Text, so changes to TextBlock1.Text should propagate to this TextBlock's Text -->
            <TextBlock Text="{MGBinding ElementName=TextBlock1, Path=Text, Mode=OneWay, DataContextResolver=Self}" MinHeight="10" Background="Orange * 0.25" />
            
            <Button CommandName="Test1" Content="Click to change 'TestString' property value of the\ndatacontext to demonstrate data binding" />

            <CheckBox Name="CB1" IsChecked="{MGBinding ElementName=CB2, Path=IsChecked, Mode=TwoWay, DataContextResolver=Self}" Content="2-way binding test1" />
            <CheckBox Name="CB2" IsChecked="{MGBinding ElementName=CB1, Path=IsChecked, Mode=TwoWay, DataContextResolver=Self}" Content="2-way bound check states" />
            
            <TextBlock Text="The following textblock displays the name of its own Background brush" />
            <TextBlock Background="Orange" Text="{MGBinding DataContextResolver=Self, Path=BackgroundBrush.NormalValue, Mode=OneWay}" />
        </StackPanel>

        <!--<Border.BorderBrush>
            <TexturedBorderBrush EdgeTextureRegionName="BorderEdgeRegion1" CornerTextureRegionName="BorderCornerRegion1" EdgeBasis="Right" CornerBasis="BottomRight" />
        </Border.BorderBrush>

        <Grid RowLengths="*,auto" ColumnLengths="auto,auto" RowSpacing="10" ColumnSpacing="20">
            <TabControl Row="0" Column="0" HeaderAreaBackground="rgb(120,120,150)">
                <TabControl.SelectedTabHeaderTemplate>
                    <Button BorderThickness="0,0,0,3" Padding="4,2" Margin="6,4" Background="White * 0.15" BorderBrush="Black" MinWidth="50" TextForeground="Black" />
                </TabControl.SelectedTabHeaderTemplate>
                <TabControl.UnselectedTabHeaderTemplate>
                    <Button BorderThickness="0,0,0,0" Padding="4,2" Margin="6,4,6,7" Background="Transparent" BorderBrush="rgb(80,80,80)" MinWidth="50" TextForeground="rgb(40,40,40)" />
                </TabControl.UnselectedTabHeaderTemplate>
                <TabItem Header="Gameplay" Content="Content of Gameplay tab" />
                <TabItem Header="Graphics" Content="Content of Graphics tab" />
                <TabItem Header="Audio" Content="Content of Audio tab" />
                <TabItem Header="Controls" Content="Content of Controls tab" />
            </TabControl>

            <TabControl Row="0" Column="1">
                <TabItem Header="Gameplay" Content="Content of Gameplay tab" />
                <TabItem Header="Graphics" Content="Content of Graphics tab" />
                <TabItem Header="Audio" Content="Content of Audio tab" />
                <TabItem Header="Controls" Content="Content of Controls tab" />
            </TabControl>
        </Grid>-->
    </Border>
</Window>