MGUI.Samples/Dialogs/Debugging/Debug1.xaml

<Window xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Left="440" Top="20" Width="350" Height="420"
        ThemeName="Debug1_Theme"
        TitleText="[ToolTip=Test2][Action=Debug1_TestAction][img=SkullAndCrossbones 16x16][/Action][/ToolTip] [b]Window [ToolTip=Test1]Title[/ToolTip] Text[/b]">
    <!--<Window.TitleBar>
        <DockPanel BG="LightGreen" Padding="16,4">
            <TextBlock Text="ABC" Dock="Left" />
            <CheckBox IsChecked="true" Dock="Right" HA="Right">
                <TextBlock Text="Checkable Content" />
            </CheckBox>
        </DockPanel>
    </Window.TitleBar>-->
    <OverlayPanel Margin="5">
        <!--<Image SourceName="SkullAndCrossbones" Stretch="Uniform" />-->

        <DockPanel>
            <!--<Grid RowLengths="Auto,1.5*,2*,60" ColumnLengths="Auto,15,*">
                <Button BG="Red" GridRow="0" GridColumn="0" MinWidth="26" MinHeight="30" />
                <Button BG="Orange" GridRow="1" GridColumn="0" MinWidth="36" />
                <Button BG="Purple" GridRow="2" GridColumn="0" MinWidth="50" />
                <Button BG="Yellow" GridRow="3" GridColumn="0" MinWidth="10" />
                <Button BG="LightGreen" GridRow="0" GridColumn="2" MinHeight="75" />
                <Button BG="Cyan" GridRow="1" GridColumn="2" />
                <Button BG="Crimson" GridRow="2" GridColumn="2" />
                <Button BG="Blue" GridRow="3" GridColumn="2" />
                <GridSplitter GridRow="0" GridColumn="1" />
            </Grid>-->

            <TabControl Dock="Bottom">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Fill="LightBlue" />
                            <Spacer Width="5" />
                            <TextBlock Text="Tab #1" />
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>
                        <StackPanel Orientation="Vertical" Dock="Top" Spacing="5">
                            <CheckBox Content="CheckBox #1" />
                            <RadioButton Content="RadioButton #1" />
                            <HeaderedContentPresenter Spacing="5" HeaderPosition="Left">
                                <HeaderedContentPresenter.Header>
                                    <Rectangle Width="16" Height="16" Fill="RoyalBlue" HA="Center" />
                                </HeaderedContentPresenter.Header>
                                <TextBlock Text="Hello World" />
                            </HeaderedContentPresenter>
                            <DockPanel>
                                <TextBlock Text="Rate Me!" Dock="Left" />
                                <RatingControl ItemShape="Star" DiscreteValueInterval="0.5" UseDiscreteValues="True" Minimum="1" Maximum="10" Value="7" />
                            </DockPanel>
                            <!--<ContentPresenter Name="Test_Presenter1" />-->
                            <ChatBox>
                                <!--<ChatBox.MessagesContainer>
                                    <ListBox>
                                        <ListBox.AlternatingRowBackgrounds>
                                            <SolidFillBrush Color="Red * 0.1" />
                                            <SolidFillBrush Color="Orange * 0.1" />
                                        </ListBox.AlternatingRowBackgrounds>
                                    </ListBox>
                                </ChatBox.MessagesContainer>-->
                            </ChatBox>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Tab #2" Name="Tab#2">
                    <ScrollViewer Dock="Top">
                        <StackPanel Name="SP_1" Orientation="Vertical" Spacing="5">
                            <Button Name="Btn_1" Content="Hello World" />
                            <Slider UseDiscreteValues="true" DiscreteValueInterval="5" TickFrequency="20" DrawTicks="true" />
                            <ComboBox Name="CB" />
                            <ProgressBar Name="TestProgressBar" ShowValue="true">
                                <ProgressBar.ContextMenu>
                                    <ContextMenu Name="CM1" Scale="2">
                                        <ContextMenuButton Name="CMB1" Content="ABC" />
                                        <ContextMenuButton>
                                            <ContextMenuButton.Submenu>
                                                <ContextMenu>
                                                    <ContextMenuToggle Content="Toggle Me" />
                                                    <ContextMenuButton Content="1" />
                                                    <ContextMenuButton Content="2" />
                                                    <ContextMenuButton Content="3" />
                                                    <ContextMenuButton Content="4" />
                                                    <ContextMenuButton Content="5" />
                                                    <ContextMenuButton Content="6" />
                                                    <ContextMenuButton Content="7" />
                                                    <ContextMenuButton Content="8" />
                                                    <ContextMenuButton Content="9" />
                                                    <ContextMenuButton Content="10" />
                                                </ContextMenu>
                                            </ContextMenuButton.Submenu>
                                            <Rectangle Width="16" VA="Stretch" Fill="Blue" />
                                        </ContextMenuButton>
                                    </ContextMenu>
                                </ProgressBar.ContextMenu>
                            </ProgressBar>
                            <TextBox AcceptsReturn="True" MaxHeight="80" PlaceholderText="[i][opacity=0.75]Enter Value[/i]" />
                            <GroupBox Name="GB1" IsExpandable="true" Header="Header of GroupBox">
                                <StackPanel Orientation="Vertical" Spacing="5">
                                    <Grid RowLengths="auto" ColumnLengths="*,8,*">
                                        <Stopwatch Column="0" IsRunning="true" />
                                        <Timer Column="2" IsPaused="false" />
                                    </Grid>
                                    <ToggleButton Name="TB1" Content="Toggle me" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Tab #3">
                    <ScrollViewer Dock="Top">
                        <StackPanel Orientation="Vertical">
                            <Border Background="Blue" Width="200" Height="200">
                                <OverlayHost OverlayBackground="Black * 0.5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="20" Text="This is the content underneath an overlay" />
                                        <CheckBox IsChecked="False" Content="input test" HorizontalAlignment="Left" Margin="78,0,0,0" />
                                        <Button Content="Button" HorizontalAlignment="Left" RenderScale="1.2" />
                                        <Stopwatch IsRunning="True" HorizontalAlignment="Left" />
                                    </StackPanel>

                                    <OverlayHost.Overlays>
                                        <Overlay Name="Overlay1" IsOpen="true" ShowCloseButton="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Overlay.CloseButton>
                                                <Button/>
                                            </Overlay.CloseButton>
                                            <Grid>
                                                <Border BorderBrush="Black" Background="White * 0.9" Padding="20,20,20,20">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Foreground="Black" Text="Overlay content" />
                                                        <Button Content="Button" HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Border>
                                                <!--<CheckBox Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                                            </Grid>
                                        </Overlay>
                                    </OverlayHost.Overlays>
                                </OverlayHost>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Background="Blue">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="This is content that doesn't exist in the scope of the overlay above it" />
                                    <CheckBox IsChecked="{MGBinding Path=Overlay1.IsOpen, Mode=TwoWay}" Content="Is overlay open" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <!--<UniformGrid Name="UG1" Rows="6" Columns="4" CellSize="32,32" HeaderRowHeight="16" GridLinesVisibility="All" BG="LightBlue"
                    HorizontalGridLineBrush = "Red" VerticalGridLineBrush="Green" RowSpacing="5" ColumnSpacing="8" GridLineMargin="2" SelectionMode="Cell">
                <Button BG="Red" Row="0" Column="0" />
                <Button BG="Orange" Row="1" Column="1" />
                <Button BG="Purple" Row="2" Column="2" />
                <Button BG="Yellow" Row="3" Column="3" />
                <Button BG="Green" Row="2" Column="0" />
                <Button BG="YellowGreen" Row="3" Column="1" />
                <Button BG="GreenYellow" Row="4" Column="2" />
                <Button BG="OrangeRed" Row="5" Column="3" />
            </UniformGrid>-->

            <!--<Grid Padding="10" Name="TestGrid2" RowLengths="30,50,40,50,60,30" ColumnLengths="40,50,60,70" GridLinesVisibility="All" BG="LightBlue"
                    HorizontalGridLineBrush = "Red" VerticalGridLineBrush="Green" RowSpacing="5" ColumnSpacing="8" GridLineMargin="2" SelectionMode="None">
                <Button BG="Red" GridRow="0" GridColumn="0" />
                <Button BG="Orange" GridRow="1" GridColumn="1" />
                <Button BG="Purple" GridRow="2" GridColumn="2" />
                <Button BG="Yellow" GridRow="3" GridColumn="3" />
                <Button BG="Green" GridRow="2" GridColumn="0" />
                <Button BG="YellowGreen" GridRow="3" GridColumn="1" />
                <Button BG="GreenYellow" GridRow="4" GridColumn="2" />
                <Button BG="OrangeRed" GridRow="5" GridColumn="3" />
            </Grid>-->

            <!--<ListView Name="LV1" xmlns:System="clr-namespace:System;assembly=mscorlib" ItemType="{x:Type System:Double}">
                <ListViewColumn Width="80px">
                    <ListViewColumn.Header>
                        <Button Content="Test" />
                    </ListViewColumn.Header>
                </ListViewColumn>
                <ListViewColumn Header="Test" Width="*" />
            </ListView>-->

            <ListBox Name="LB1" IsTitleVisible="True" xmlns:System="clr-namespace:System;assembly=mscorlib" ItemType="{x:Type System:String}"
                     SelectionMode="Single">
                <!--<ListBox.ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" />
                </ListBox.ScrollViewer>
                <ListBox.ItemsPanel>
                    <StackPanel Orientation="Horizontal" />
                </ListBox.ItemsPanel>-->
                <ListBox.AlternatingRowBackgrounds>
                    <SolidFillBrush Color="Black * 0.1" />
                    <SolidFillBrush Color="Black * 0.3" />
                </ListBox.AlternatingRowBackgrounds>
                <ListBox.Header>
                    <HeaderedContentPresenter Spacing="5" HeaderPosition="Left">
                        <HeaderedContentPresenter.Header>
                            <Rectangle Width="16" Height="16" Fill="RoyalBlue" HA="Center" />
                        </HeaderedContentPresenter.Header>
                        <TextBlock Text="Hello World" />
                    </HeaderedContentPresenter>
                </ListBox.Header>
                <System:String>Hello!</System:String>
                <System:String>Baz</System:String>
                <System:String>Foo</System:String>
                <System:Double>115.0</System:Double>
                <System:String>Bar</System:String>
                <System:String>Long string that may require textwrapping</System:String>
                <System:String>hello world</System:String>
                <System:String>string\n with linebreaks</System:String>
                <System:String>Bar2</System:String>
            </ListBox>

            <!--<Grid Name="TestGrid" RowLengths="100[50,],16,*[80,]" ColumnLengths="1*[50,150],16,1.5*[50,60],1.2*">
                <TextBlock BG="Red" GridRow="0" GridColumn="0" />
                <TextBlock BG="Yellow" GridRow="2" GridColumn="2" />
                <TextBlock BG="Purple" GridRow="0" GridColumn="3" />
                <TextBlock BG="Green" GridRow="2" GridColumn="0" />
                <TextBlock BG="Cyan" GridRow="0" GridColumn="2" />
                <TextBlock BG="Crimson" GridRow="2" GridColumn="3" />

                <GridSplitter GridRow="0" GridColumn="1" GridRowSpan="3"  />
                <GridSplitter GridRow="1" GridColumn="0" GridColumnSpan="4" />

                <TextBox GridRow="2" GridColumn="3" />
            </Grid>-->
        </DockPanel>
    </OverlayPanel>
</Window>
