MGUI.Samples/Dialogs/Debugging/Debug2.xaml

<Window xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core"
        Left="440" Top="20" MinHeight="0" SizeToContent="WidthAndHeight" WindowStyle="None">
    <!--<TabControl TabHeaderPosition="Left" Padding="10,20">
        <TabItem Header="Tab Header" />
    </TabControl>-->

    <Border BorderThickness="12" Background="DarkBlue" Padding="10">
        <Border.BorderBrush>
            <TexturedBorderBrush EdgeTextureName="BorderEdgeRegion1" CornerTextureName="BorderCornerRegion1" EdgeBasis="Right" CornerBasis="BottomRight" />
        </Border.BorderBrush>

        <Grid RowLengths="*,auto" ColumnLengths="auto,auto" RowSpacing="10" ColumnSpacing="20">
            <TabControl Row="0" Column="0" HeaderAreaBackground="rgb(120,120,150)">
                <TabControl.SelectedTabHeaderTemplate>
                    <Button BorderThickness="0,0,0,3" Padding="4,2" Margin="6,4" Background="White * 0.15" BorderBrush="Black" MinWidth="50" TextForeground="Black" />
                </TabControl.SelectedTabHeaderTemplate>
                <TabControl.UnselectedTabHeaderTemplate>
                    <Button BorderThickness="0,0,0,0" Padding="4,2" Margin="6,4,6,7" Background="Transparent" BorderBrush="rgb(80,80,80)" MinWidth="50" TextForeground="rgb(40,40,40)" />
                </TabControl.UnselectedTabHeaderTemplate>
                <TabItem Header="Gameplay" Content="Content of Gameplay tab" />
                <TabItem Header="Graphics" Content="Content of Graphics tab" />
                <TabItem Header="Audio" Content="Content of Audio tab" />
                <TabItem Header="Controls" Content="Content of Controls tab" />
            </TabControl>

            <TabControl Row="0" Column="1">
                <TabItem Header="Gameplay" Content="Content of Gameplay tab" />
                <TabItem Header="Graphics" Content="Content of Graphics tab" />
                <TabItem Header="Audio" Content="Content of Audio tab" />
                <TabItem Header="Controls" Content="Content of Controls tab" />
            </TabControl>
        </Grid>
    </Border>
</Window>