MGUI.Samples/Windows/ListViewSample.xaml

<Window xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Left="1100" Top="580" Width="300" Height="300"
            TitleText="ListView Sample">
    <ListView Name="ListView_Sample1" xmlns:local="clr-namespace:MGUI.Samples;assembly=MGUI.Samples" ItemType="{x:Type local:Person}">
        <ListViewColumn Width="50">
            <ListViewColumn.Header>
                <TextBlock IsBold="True" TextAlignment="Center" Text="Id" />
            </ListViewColumn.Header>
            <ListViewColumn.CellTemplate>
                <ContentTemplate>
                    <!-- MGUI doesn't support data bindings like WPF, but it does have a very basic kind of binding with the {PropertyBinding} markup extension -->
                    <!-- PropertyBindings currently only support OneWay or OneTime bindings, and don't support converters, triggers, nor nested property paths yet (such as "Path=Foo.Bar") -->
                    <!-- If you need more advanced binding, you'll need to define the column's CellTemplate with c# code -->
                    <TextBlock HorizontalAlignment="Center" Foreground="LightYellow"
                               Text="{PropertyBinding Path=Id, Mode=OneTime, FallbackValue='&lt;Id&gt;'}" />
                </ContentTemplate>
            </ListViewColumn.CellTemplate>
        </ListViewColumn>
        <ListViewColumn Width="*">
            <ListViewColumn.Header>
                <TextBlock IsBold="True" TextAlignment="Center" Text="First Name" />
            </ListViewColumn.Header>
        </ListViewColumn>
        <ListViewColumn Width="*">
            <ListViewColumn.Header>
                <TextBlock IsBold="True" TextAlignment="Center" Text="Last Name" />
            </ListViewColumn.Header>
        </ListViewColumn>
    </ListView>
</Window>