MGUI.Samples/Controls/Window.xaml

<Window xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core"
        Left="440" Top="20" MinHeight="0" Width="600" Height="800" TitleText="" Padding="10">
    <Window.Styles>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style Name="Header1" TargetType="TextBlock">
            <Setter Property="IsBold" Value="True" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.25" />
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="White * 0.1" />
        </Style>
    </Window.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="rgb(64,64,64)" Padding="6,3">
        <StackPanel Orientation="Vertical" Spacing="10">
            <TextBlock StyleNames="Header1" Text=":" HorizontalAlignment="Center" />
            <Separator/>
            <TextBlock FontSize="10" Text="[b][/b]" />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Common Properties" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="20,0,0,0">

                </StackPanel>
            </Expander>

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Example XAML" />
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20,0,0,0" MaxHeight="280">
                    <TextBox Name="Example_TextBox" FontSize="10" />
                </ScrollViewer>
            </Expander>

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Result" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="20,0,0,0" Background="rgb(16,16,64)">

                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>
