MGUI.Samples/Compendium.xaml

<Window xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core"
        Left="20" Top="20" Width="400" SizeToContent="Height" TitleText="[Image=Computer 16x16] Compendium" Padding="10" IsUserResizable="False">
    <Window.Styles>
        <Style Name="Header1" TargetType="TextBlock">
            <Setter Property="IsBold" Value="True" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.25" />
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="White * 0.1" />
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="RowSpacing" Value="5" />
            <Setter Property="ColumnSpacing" Value="5" />
            <Setter Property="CellSize" Value="104,24" />
        </Style>
    </Window.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="rgb(64,64,64)" Padding="6,3">
        <StackPanel Orientation="Vertical" Spacing="10" Margin="2">

            <TextBlock FontSize="10" Text="Developer note: The transparent ones aren't implemented yet. Will add more samples and documentation soon... probably..." />

            <!-- Controls -->
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Controls" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="20,0,0,0">
                    <TextBlock FontSize="10" Text="These samples demonstrate usage of some common elements (controls):" />
                    <UniformGrid Columns="3" AutoAssignCells="True">
                        <UniformGrid.Styles>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </UniformGrid.Styles>
                        <ToggleButton Content="Button" IsChecked="{MGBinding Path=ButtonSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="CheckBox" IsChecked="{MGBinding Path=CheckBoxSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="ComboBox" IsChecked="{MGBinding Path=ComboBoxSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="ContextMenu" IsChecked="{MGBinding Path=ContextMenuSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="ContextualContentPresenter" IsChecked="{MGBinding Path=ContextualContentPresenterSamples.IsVisible, Mode=TwoWay}" 
                                      ToolTip="ContextualContentPresenter" />
                        <ToggleButton Content="DockPanel" IsChecked="{MGBinding Path=DockPanelSamples.IsVisible, Mode=TwoWay}"/>
                        <ToggleButton Content="Expander" IsChecked="{MGBinding Path=ExpanderSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Grid" IsChecked="{MGBinding Path=GridSamples.IsVisible, Mode=TwoWay}" Opacity="0.25" />
                        <ToggleButton Content="GroupBox" IsChecked="{MGBinding Path=GroupBoxSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Image" IsChecked="{MGBinding Path=ImageSamples.IsVisible, Mode=TwoWay}" Opacity="0.25" />
                        <ToggleButton Content="ListBox" IsChecked="{MGBinding Path=ListBoxSamples.IsVisible, Mode=TwoWay}" Opacity="0.25" />
                        <ToggleButton Content="ListView" IsChecked="{MGBinding Path=ListViewSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Overlays" IsChecked="{MGBinding Path=OverlaySamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="PasswordBox" IsChecked="{MGBinding Path=PasswordBoxSamples.IsVisible, Mode=TwoWay}" Opacity="0.25" />
                        <ToggleButton Content="ProgressBar" IsChecked="{MGBinding Path=ProgressBarSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="RadioButton" IsChecked="{MGBinding Path=RadioButtonSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="ScrollViewer" IsChecked="{MGBinding Path=ScrollViewerSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Slider" IsChecked="{MGBinding Path=SliderSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="StackPanel" IsChecked="{MGBinding Path=StackPanelSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="TabControl" IsChecked="{MGBinding Path=TabControlSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="TextBlock" IsChecked="{MGBinding Path=TextBlockSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="TextBox" IsChecked="{MGBinding Path=TextBoxSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="ToolTip" IsChecked="{MGBinding Path=ToolTipSamples.IsVisible, Mode=TwoWay}" Opacity="0.25" />
                        <ToggleButton Content="UniformGrid" IsChecked="{MGBinding Path=UniformGridSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Window" IsChecked="{MGBinding Path=WindowSamples.IsVisible, Mode=TwoWay}" Opacity="0.25" />
                    </UniformGrid>
                </StackPanel>
            </Expander>
            
            <!-- Features -->
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Features" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="20,0,0,0">
                    <TextBlock FontSize="10" Text="These samples describe some of the common features that [i]MGUI[/i] supports:" />
                    <UniformGrid Columns="3" AutoAssignCells="True">
                        <UniformGrid.Styles>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </UniformGrid.Styles>
                        <ToggleButton Content="XAML" Name="XAML_Toggle" Opacity="0.25" />
                        <ToggleButton Content="Styles" IsChecked="{MGBinding Path=StylesSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="DataBindings" IsChecked="{MGBinding Path=DataBindingSamples.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Theme" Name="Theme_Toggle" Opacity="0.25" />
                        <ToggleButton Content="VisualState" Name="VisualState_Toggle" Opacity="0.25" />
                        <ToggleButton Content="BorderBrush" Name="BorderBrush_Toggle" Opacity="0.25" />
                        <ToggleButton Content="FillBrush" Name="FillBrush_Toggle" Opacity="0.25" />
                    </UniformGrid>
                </StackPanel>
            </Expander>

            <!-- Dialogs -->
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Dialogs" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="20,0,0,0">
                    <TextBlock FontSize="10" Text="These samples showcase dialogs created with [i]MGUI[/i]:" />
                    <UniformGrid Columns="3" AutoAssignCells="True">
                        <UniformGrid.Styles>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </UniformGrid.Styles>
                        <ToggleButton Content="FF7 Inventory" IsChecked="{MGBinding Path=FF7Inventory.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Stardew Valley" IsChecked="{MGBinding Path=SDVInventory.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Registration" IsChecked="{MGBinding Path=Registration.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="HUD" IsChecked="{MGBinding Path=HUD.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="XAML Designer" IsChecked="{MGBinding Path=XAMLDesignerWindow.IsVisible, Mode=TwoWay}" />
                        <ToggleButton Content="Debug1" IsChecked="{MGBinding Path=Debug1.IsVisible, Mode=TwoWay}" TextForeground="Yellow" Opacity="0.7" />
                        <ToggleButton Content="Debug2" IsChecked="{MGBinding Path=Debug2.IsVisible, Mode=TwoWay}" TextForeground="Yellow" Opacity="0.7" />
                    </UniformGrid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>