MGUI.Samples/Compendium.xaml

<Window xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core"
        Left="20" Top="20" Width="400" SizeToContent="Height" TitleText="[Image=Computer 16x16] Compendium" Padding="10" IsUserResizable="False">
    <Window.Styles>
        <Style Name="Header1" TargetType="TextBlock">
            <Setter Property="IsBold" Value="True" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.25" />
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="White * 0.1" />
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="RowSpacing" Value="5" />
            <Setter Property="ColumnSpacing" Value="5" />
            <Setter Property="CellSize" Value="104,24" />
        </Style>
    </Window.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="rgb(64,64,64)" Padding="6,3">
        <StackPanel Orientation="Vertical" Spacing="10" Margin="2">

            <TextBlock FontSize="10" Text="Developer note: The transparent ones aren't implemented yet. Will add more samples and documentation soon... probably..." />

            <!-- Controls -->
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Controls" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="20,0,0,0">
                    <TextBlock FontSize="10" Text="These samples demonstrate usage of some common elements (controls):" />
                    <UniformGrid Rows="6" Columns="3">
                        <UniformGrid.Styles>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </UniformGrid.Styles>
                        <ToggleButton Row="0" Column="0" Content="ComboBox" Name="ComboBox_Toggle" />
                        <ToggleButton Row="0" Column="1" Content="ContextMenu" Name="ContextMenu_Toggle" />
                        <ToggleButton Row="0" Column="2" Content="ContextualContentPresenter" Name="ContextualContentPresenter_Toggle" ToolTip="ContextualContentPresenter" />
                        <ToggleButton Row="1" Column="0" Content="DockPanel" Name="DockPanel_Toggle" />
                        <ToggleButton Row="1" Column="1" Content="Expander" Name="Expander_Toggle" />
                        <ToggleButton Row="1" Column="2" Content="Grid" Name="Grid_Toggle" Opacity="0.25" />
                        <ToggleButton Row="2" Column="0" Content="ListBox" Name="ListBox_Toggle" Opacity="0.25" />
                        <ToggleButton Row="2" Column="1" Content="ListView" Name="ListView_Toggle" />
                        <ToggleButton Row="2" Column="2" Content="ProgressBar" Name="ProgressBar_Toggle" />
                        <ToggleButton Row="3" Column="0" Content="RadioButton" Name="RadioButton_Toggle" />
                        <ToggleButton Row="3" Column="1" Content="ScrollViewer" Name="ScrollViewer_Toggle" />
                        <ToggleButton Row="3" Column="2" Content="Slider" Name="Slider_Toggle" />
                        <ToggleButton Row="4" Column="0" Content="StackPanel" Name="StackPanel_Toggle" />
                        <ToggleButton Row="4" Column="1" Content="TabControl" Name="TabControl_Toggle" />
                        <ToggleButton Row="4" Column="2" Content="TextBlock" Name="TextBlock_Toggle" />
                        <ToggleButton Row="5" Column="0" Content="TextBox" Name="TextBox_Toggle" />
                        <ToggleButton Row="5" Column="1" Content="ToolTip" Name="ToolTip_Toggle" Opacity="0.25" />
                        <ToggleButton Row="5" Column="2" Content="Window" Name="Window_Toggle" Opacity="0.25" />
                    </UniformGrid>
                </StackPanel>
            </Expander>
            
            <!-- Features -->
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Features" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="20,0,0,0">
                    <TextBlock FontSize="10" Text="These samples describe some of the common features that [i]MGUI[/i] supports:" />
                    <UniformGrid Rows="3" Columns="3">
                        <UniformGrid.Styles>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </UniformGrid.Styles>
                        <ToggleButton Row="0" Column="0" Content="XAML" Name="XAML_Toggle" Opacity="0.25" />
                        <ToggleButton Row="0" Column="1" Content="Styles" Name="Styles_Toggle" />
                        <ToggleButton Row="0" Column="2" Content="Bindings" Name="Bindings_Toggle" Opacity="0.25" />
                        <ToggleButton Row="1" Column="0" Content="Theme" Name="Theme_Toggle" Opacity="0.25" />
                        <ToggleButton Row="1" Column="1" Content="VisualState" Name="VisualState_Toggle" Opacity="0.25" />
                        <ToggleButton Row="1" Column="2" Content="BorderBrush" Name="BorderBrush_Toggle" Opacity="0.25" />
                        <ToggleButton Row="2" Column="0" Content="FillBrush" Name="FillBrush_Toggle" Opacity="0.25" />
                    </UniformGrid>
                </StackPanel>
            </Expander>

            <!-- Dialogs -->
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock StyleNames="Header1" Text="Dialogs" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="20,0,0,0">
                    <TextBlock FontSize="10" Text="These samples showcase dialogs created with [i]MGUI[/i]:" />
                    <UniformGrid Rows="2" Columns="3">
                        <UniformGrid.Styles>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </UniformGrid.Styles>
                        <ToggleButton Row="0" Column="0" Content="FF7 Inventory" Name="FF7Inventory_Toggle" />
                        <ToggleButton Row="0" Column="1" Content="Stardew Valley" Name="SDVInventory_Toggle" />
                        <ToggleButton Row="0" Column="2" Content="Registration" Name="Registration_Toggle" />
                        <ToggleButton Row="1" Column="0" Content="XAML Designer" Name="XAMLDesigner_Toggle" />
                        <ToggleButton Row="1" Column="1" Content="Debug1" Name="Debug1_Toggle" TextForeground="Yellow" Opacity="0.7" />
                        <ToggleButton Row="1" Column="2" Content="Debug2" Name="Debug2_Toggle" TextForeground="Yellow" Opacity="0.7" />
                    </UniformGrid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>